# Configuraci贸n del servidor
PORT=3000
NODE_ENV=development

# Configuraci贸n de la base de datos MySQL
DB_NAME=gmao_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# Configuraci贸n de Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT Secret
JWT_SECRET=tu_jwt_secret_aqui_debe_ser_muy_seguro_y_largo_en_produccion

# Configuraci贸n de logs
LOG_LEVEL=debug
